# SampleMapApp2

./: LiveMapApp2.sln
LiveMapApp2/LiveMapApp2/: App.xaml  App.xaml.cs  LiveMapApp2.csproj
LiveMapApp2/LiveMapApp2.Android/: LiveMapApp2.Android.csproj  MainActivity.cs
LiveMapApp2/LiveMapApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveMapApp2/LiveMapApp2.Android/Resources/: Resource.designer.cs
LiveMapApp2/LiveMapApp2.iOS/: AppDelegate.cs  Info.plist  LiveMapApp2.iOS.csproj  Main.cs
LiveMapApp2/LiveMapApp2.iOS/Assets.xcassets/searchicon.imageset/: Contents.json
LiveMapApp2/LiveMapApp2.iOS/Properties/: AssemblyInfo.cs
LiveMapApp2/LiveMapApp2.iOS/Resources/: Loading_Icon.json  Loading_List.json
LiveMapApp2/LiveMapApp2/AccordionViewages/: AccordionSectionView.xaml  AccordionSectionView.xaml.cs
LiveMapApp2/LiveMapApp2/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
LiveMapApp2/LiveMapApp2/Converters/: BoolenConverter.cs
LiveMapApp2/LiveMapApp2/CustomViews/: CustomSearchView.xaml  CustomSearchView.xaml.cs  ExtSearchBar.xaml  ExtSearchBar.xaml.cs
LiveMapApp2/LiveMapApp2/Models/: Hotel.cs  Room.cs
LiveMapApp2/LiveMapApp2/Selectro/: TemplateSelector.cs
LiveMapApp2/LiveMapApp2/ViewModels/: BaseViewModel.cs  SearchViewModel.cs  UnitListViewModel.cs
LiveMapApp2/LiveMapApp2/Views/: MainPage.xaml  MainPage.xaml.cs  MapMainPage.xaml  MapMainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  SampleLoading.xaml  SampleLoading.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UnitGroupList.xaml  UnitGroupList.xaml.cs  UnitListPage.xaml  UnitListPage.xaml.cs
